#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiIzNWM3ZjY3MS01ZDI3LTQ2MDktOTJkMS03ZGI5MGJjMTM3NGIiLCJzdWIiOiJwZW9wbGUvMTEzMzY3MTE2NTc1NjY2MjQyMTI0IiwiaXNzIjoiS0VZTUFTVEVSIiwiZXhwIjoxNjg2MzQ3MTUyLCJhdWQiOiJWUFMiLCJpYXQiOjE2ODYyNjA3NDIsInR5cGUiOiJCZWFyZXIiLCJzaWQiOiIxYTFjOGU4NS1jZmM5LTQ1NjYtYWUwMi1lOWUwZjM4NmMxYjMifQ.VIG4mFCXXxtg9LbV4_Q2xbD8lOCUt_8RRMghrBqj02zvxJbRb9Iy9asFUKfKVKqpWYqwiCk39SvAJIoELQsu67WPCNGvY6reFxyZPs9vdhV1bnUb6xQHuo1FEP9Sif5jlkGbwQfAPJ2-SkddcLhkZN7H_jdLgltm0W4i22psybnziYl-RrSZYWv6lRlq8O5asyvBde3_I9l9fbk6ujdES3HFTvmRmnJz3suJ1FvZ2WOSuEF1RiuwydwlAm7gEtuSYHo1nPzOni6jcPYaT7leWnYMacdiPjhCzrDMA5vGU3VgXYaQWtLVPqyZidVp6HYZb5qRUi1BFT5m9KSTO0A6veET3tWQ0YgHd7bEO_oPxNMsgTvy5Lwn2HXydAhJ-RlJrt09ghMyLib8YajEcBPoZW40SVeFzubx8PdXXfsc2u-YBAhAByuepthfsKErUTJwM01rBwZwmRnczHQRR3SY0m6OUB2RfkyqPVMbHggQxzornAtFS0jl2s9nPPs7Y4J1WhjyYQ_p_wV1gOUfTVP5rSPJYwBs1T1ITzsd6tE3u1pJcx2NrV2Jpd3LCWtEDOEi0AGeZPNLH0X0xg2GiWUFfIh1PUBRTU0hpGLsCZxCEMX4BksaAtn8WtwSpOIwSRB3nHVj8xAXgCgDDtbZzvRcKI7b99vipnCWzO_MXT5mngQ"

REACT_APP_SMARTAPP="Мой Crossfit Timer"
